<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Available English Classes</title>
    <link rel="stylesheet" href="Style.css">
        
     <script src="buttonScripts.js"></script>   
        
    
</head>
<body>
    
    <div id="top">
        <h1>LOCUS</h1>
        
    </div>
        
     <div class="cart">
        Shopping Cart<br>
        Other Stuff....
        
    </div>
     
    <table id="classTable">
        
        <tr>
        <th class="classHeading">Class</th>
        <th class="classHeading">Class Name</th>
        <th class="classHeading">Day/Time</th>
        <th class="classHeading">Professor</th>
        <th class="classHeading">Campus</th>
        <th class="classHeading"></th>
        <th class="classHeading"></th>
        
        </tr>
        <tr class="classRow">
            <td class="classData">Eng 102</td>
            <td class="classData">Introduction to Shakespeare</td>
            <td class="classData">M 7:00-9:30pm</td>
            <td class="classData">Professor Smith</td>
            <td class="classData">WTC</td>
            <td class="classData"><a href="MoreInfoEng102.html">More info</a></td>
            <td class="classData">Enroll</td>
        </tr>
        <tr class="classRow">
            <td class="classData">Eng 104</td>
            <td class="classData">Introduction to Poetry</td>
            <td class="classData">T/Th 10:00-11:15am</td>
            <td class="classData">Professor Jones</td>
            <td class="classData">LSC</td>
            <td class="classData">More Info</td>
            <td class="classData">Enroll</td>
            
        </tr>
        
        <caption id="classCaption">All available English Classes - Fall Semester 2015</caption>
 
    </table>
    
    
    <button type="button" id="mainPage" onclick="mainPageClick();">Main page</button>
    
    
</body>
</html>