<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Completed English Classes</title>
    <link rel="stylesheet" href="Style.css">
    <script src="buttonScripts.js"></script>   
</head>
<body>
    
    <div id="top">
        <h1>LOCUS</h1>
        
    </div>
    
    <div class="cart">
        Shopping Cart<br>
        Other Stuff....
        
    </div>
    
        
    <table id="classTable">
        
        <tr>
        <th class="classHeading">Class</th>
        <th class="classHeading">Class Name</th>
        <th class="classHeading">Semester</th>
        <th class="classHeading">Grade</th>
        
        </tr>
        <tr class="classRow">
            <td class="classData">Eng 101</td>
            <td class="classData">Introduction to Writing</td>
            <td class="classData">Fall 2014</td>
            <td class="classData">B</td>
            
        </tr>
        <tr class="classRow">
            <td class="classData">Eng 103</td>
            <td class="classData">Analytical writing</td>
            <td class="classData">Fall 2014</td>
            <td class="classData">A</td>
                        
        </tr>
        
        <caption id="classCaption">Completed English Classes</caption>   
    
    
    </table>
    <button type="button" id="mainPage" onclick="mainPageClick();">Main page</button>
    
</body>
</html>