<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
    <title>Details on English 102</title>
    <link rel="stylesheet" href="Style.css">
    <script src="buttonScripts.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">

    <script>
       $(document).ready(function(){
       $( "#enrollMessage" ).dialog({ autoOpen: false });
       $( "#enroll" ).click(function() {
       $( "#enrollMessage" ).dialog( "open" );
       });
       });
    </script>




</head>
<body>
       
    <div id="top">
        <h1>LOCUS</h1>
        
    </div>
        
     <div class="cart">
        Shopping Cart<br>
        Other Stuff....
        
    </div>
        
    <div>
        <h2 class="infoHeadings">
            Class Info
        </h2>
        
        <p class="classDetailText">English 102</p>
    
        <h2 class="infoHeadings">
            Class Description
        </h2>    
    
        <p class="classDetailText"> This class is an introduction to the works of William Shakespeare. Shakespeare was an English poet, playwright, and actor,
        widely regarded as the greatest writer in the English language and the world's pre-eminent dramatist. He is often
        called England's national poet and the "Bard of Avon". His extant works, including some collaborations, consist of
        about 38 plays, 154 sonnets, two long narrative poems, and a few other verses, of which the authorship of some is
        uncertain. His plays have been translated into every major living language and are performed more often than those
        of any other playwright.</p>
    
        <h2 class="infoHeadings">
            Semester
        </h2>
        
        <p class="classDetailText"> Fall 2015</p>
    
    
        <h2 class="infoHeadings">
            Day/Time
        </h2>
    
        <p class="classDetailText">Mondays, 7:00-9:30pm</p>
    
        <h2 class="infoHeadings">
            Semester Schedule
        </h2>
        
        <p class="classDetailText">8/25/15-12/5/15</p>       
        
        
        <h2 class="infoHeadings">
            Professor
        </h2>
    
        <p class="classDetailText">Professor Smith</p>

        <h2 class="infoHeadings">
            Location
        </h2>
    
        <p class="classDetailText">Water Tower Campus, Corboy Hall Room 901</p>
    
        <h2 class="infoHeadings">
            Credit Hours
        </h2>
        
        <p class="classDetailText">3.00</p>
    
        <h2 class="infoHeadings">
            Class Status
        </h2>
    
        <p class="classDetailText">Open</p>
    
        <h2 class="infoHeadings">
            Available Seats
        </h2>
        
        <p class="classDetailText">17/35</p>
    
    </div>
    
    <button type="button" id="mainPage" onclick="mainPageClick();">Main page</button>
    <button type="button" id="back" onclick="backClick();">Class list</button>
    <button type="button" id="enroll" onclick="enrollClick();">Enroll</button>
    
    <div id="enrollMessage" title="Enrolled!"><p><font face="Georgia" size="4">
     Successfully enrolled in English 102 for Fall 2015</font></p></div>
        
    </body>
</html>